# pom-tool

./: README.md  pom.xml
src/main/java/com/yannic/tool/: Dependency.java  DependencyAnalyser.java  DependencyRepository.java  Main.java  PomFinder.java  PomReader.java  ReadXMLFile.java  SaxTransform.java
src/resources/: list.txt  pom.xml
src/resources/.child1/: pom.xml
src/resources/child1/: pom.xml
src/test/java/com/yannic/tool/: DependencyAnalyserTest.java
src/test/resources/a/depot1/child1/: pom.xml
src/test/resources/a/depot1/child2/: pom.xml
src/test/resources/a/depot1/child3/: pom.xml
test/resources/: plan.txt  ref.txt
test/resources/a/depot1/: pom.xml
test/resources/a/depot1/child1/: pom.xml
test/resources/a/depot1/child2/: pom.xml
